# RestaurantSystem

./: Monografico.sln
Monografico/: Monografico.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Monografico/Controllers/: AdminController.cs  AjusteInventarioController.cs  CajaController.cs  CategoriaController.cs  ConfiguracionController.cs  CuentaController.cs  EmpleadoController.cs  FacturaController.cs  HomeController.cs  IngredienteController.cs  InventarioController.cs  ItbisController.cs  MesaController.cs  ProductoCategoriaController.cs  ProductoController.cs  ProductosCategoriasController.cs  ProductosController.cs  ReportesController.cs  RolController.cs  UsuarioController.cs  ZonaController.cs
Monografico/Data/: Contexto.cs
Monografico/Migrations/: 20191115042826_MigracionInicial.Designer.cs  20191115042826_MigracionInicial.cs  20191118051047_Inicial.Designer.cs  20191118051047_Inicial.cs  20191121002408_AgregandoDB.Designer.cs  20191121002408_AgregandoDB.cs  20191121002814_AgregandoDBs.Designer.cs  20191121002814_AgregandoDBs.cs  20191205002035_InicialCreate.Designer.cs  20191205002035_InicialCreate.cs  20191210054554_Change.Designer.cs  20191210054554_Change.cs  20191212045325_Change2.Designer.cs  20191212045325_Change2.cs  20191213142818_InitialCreate.Designer.cs  20191213142818_InitialCreate.cs  20191214213003_Usuario.Designer.cs  20191214213003_Usuario.cs  20191219062959_InicialCreate.Designer.cs  20191219062959_InicialCreate.cs  20191221195051_AjusteInventario.Designer.cs  20191221195051_AjusteInventario.cs  20191222081258_Change.Designer.cs  20191222081258_Change.cs  20191224004621_AjusteEstado.Designer.cs  20191224004621_AjusteEstado.cs  20191224011657_AjusteCambios.Designer.cs  20191224011657_AjusteCambios.cs  20191224042859_Inicial.Designer.cs  20191224042859_Inicial.cs  20191229044110_AlbertPc.Designer.cs  20191229044110_AlbertPc.cs  20191230051728_Change.Designer.cs  20191230051728_Change.cs  20200107070715_Usuario.Designer.cs  20200107070715_Usuario.cs  20200108040724_Updates.Designer.cs  20200108040724_Updates.cs  20200110000146_BaseDatos.Designer.cs  20200110000146_BaseDatos.cs  (+23 more)
Monografico/Models/: AjusteInventario.cs  AperturaCaja.cs  AppSettings.cs  ApplicationUserRole.cs  Caja.cs  Categoria.cs  CierreCaja.cs  Configuracion.cs  Cuenta.cs  CuentasDetalles.cs  Empleados.cs  ErrorViewModel.cs  Factura.cs  FacturaDetalle.cs  Facturas.cs  Generic.cs  Ingrediente.cs  Inventario.cs  Inventarios.cs  Itbis.cs  Mesa.cs  Mesas.cs  Orden.cs  OrdenDetalle.cs  Ordenes.cs  OredenDetalle.cs  OredenesDetalles.cs  Producto.cs  ProductoDetalle.cs  Productos.cs  ProductosCategorias.cs  Rol.cs  Usuario.cs  Zona.cs  Zonas.cs
Monografico/Models/ViewModel/: UsuarioViewModel.cs
Monografico/Properties/: launchSettings.json
Monografico/Repositorio/: ApplicationUserRoleRepository.cs  IApplicationUserRoleRepository.cs  IRepository.cs  IRepositoryUsuario.cs  IRepositoryWrapper.cs  IRoleRepository.cs  ISelectList.cs  RepositorioBase.cs  RepositorioBase2.cs  RepositorioBaseTest.cs  RepositorioEmpleado.cs  RepositorioInventario.cs  RepositoryAjusteInventario.cs  RepositoryBase.cs  RepositoryCaja.cs  RepositoryCategoria.cs  RepositoryConfiguracion.cs  RepositoryCuenta.cs  RepositoryFactura.cs  RepositoryIngrediente.cs  RepositoryInventario.cs  RepositoryItbis.cs  RepositoryMesa.cs  RepositoryOrden.cs  RepositoryProducto.cs  RepositoryRol.cs  RepositoryUsuario.cs  RepositoryWrapper.cs  RepositoryZona.cs  RoleRepository.cs
Monografico/Utils/: Extensions.cs
Monografico/ViewModels/: AjusteInventarioViewModel.cs  CajaViewModel.cs  CambiarClaveViewModel.cs  CategoriaViewModel.cs  CierreCajaViewModel.cs  CuentaViewModel.cs  EditarPerfilViewModel.cs  EmpleadosViewModel.cs  FacturaViewModel.cs  IngredienteViewModel.cs  InventarioViewModel.cs  LoginViewModel.cs  MesaViewModel.cs  OrdenViewModel.cs  PagoViewModel.cs  ProductoDetalleViewModel.cs  ProductoFacturaViewModel.cs  ProductoViewModel.cs  ReportesViewModel.cs  RolesViewModel.cs  UsuarioViewModel.cs  ViewModel.cs
Monografico/Views/: _ViewImports.cshtml
Monografico/Views/Admin/: AjusteInventario.cshtml  CambiarClave.cshtml  Categoria.cshtml  Configuracion.cshtml  ConfirmarPago.cshtml  EditPerfil.cshtml  Empleado.cshtml  Factura.cshtml  FacturaPdf.cshtml  Index.cshtml  Ingrediente.cshtml  Inventario.cshtml  Itbis.cshtml  ListaMesas.cshtml  Mesa.cshtml  Orden.cshtml  Producto.cshtml  ProductoCategoria.cshtml  ReporteCaja.cshtml  ReporteFactura.cshtml  ReporteInventario.cshtml  ReporteProducto.cshtml  Reportes.cshtml  Rol.cshtml  SeleccionMesa.cshtml  Zona.cshtml  _ViewStart.cshtml
Monografico/Views/Admin/Partial/: _Footer.cshtml  _FormularioInventario.cshtml  _ProductoFormulario.cshtml  _SidebarNav.cshtml
Monografico/Views/Admin/Partial/Layout/: _AdminLayout.cshtml
Monografico/Views/Admin/PartialViews/: _AsideMenu.cshtml  _Breadcrumb.cshtml  _Header.cshtml  _Modal.cshtml  _ModalDelete.cshtml  _ModalLarge.cshtml  _ModalProgress.cshtml  _ModelMensajeOrden.cshtml  _SidebarNav.cshtml
Monografico/Views/Admin/PartialViews/AjusteInventario/: _Create.cshtml  _Edit.cshtml
Monografico/Views/Admin/PartialViews/Categoria/: _Crear.cshtml  _Create.cshtml  _Edit.cshtml
Monografico/Views/Admin/PartialViews/Empleado/: _Create.cshtml  _Edit.cshtml
Monografico/Views/Admin/PartialViews/Factura/: _Factura.cshtml  _ModalFactura.cshtml
Monografico/Views/Admin/PartialViews/Formulario/: _ProductoCategoriaFormulario.cshtml
Monografico/Views/Admin/PartialViews/Ingrediente/: _Create.cshtml  _Edit.cshtml
Monografico/Views/Admin/ReportsPDF/: FacturasPDF.cshtml  InventariosPDF.cshtml  ProductosPDF.cshtml
Monografico/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Monografico/Views/Home/: AccesoDenegado.cshtml  EditPerfil.cshtml  Login.cshtml
Monografico/Views/Shared/: _Layout.cshtml
Monografico/wwwroot/css/: factura-invoice.css  invoice.css  login.css  print.css  site.css  tab.css
Monografico/wwwroot/js/: site.js
Monografico/wwwroot/json/: spanish.json
(+40 files in other folders)
